<!DOCTYPE html>

<html>

<head>
<title>BizVille</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width ,initial-scale=1.0">

<style>
.hd_contain{
background:url(images/hd_back.jpg);
background-size:cover;

}
.hd{background:rgba(13,4,0,0.85);color:#F84B00;height:200px;
text-align:center;font-size:50px;font-family:'Arial';
padding:100px 0px;}

.hdtxt1{color:#92DBD7;font-weight:bolder;}

.sect1{
margin-top:100px;font-size:25px;line-height:40px;
display:inline-block;width:40%;padding:30px;
position:relative;left:+250px;top:-40px;color:white;
background:rgba(4, 3, 2,0.7);}

.sect1_link{margin-left:25px;text-decoration:none;background:rgba(4, 3, 2,0.7);border:solid 1px white;
color:white;font-size:20px;padding:5px 10px;border-radius:25px;
display:inline-block;width:120px;text-align:center;}

.sect2{line-height:40px;
display:inline-block;width:40%;}
nav{background:black;text-align:center;
padding-top:30px;padding-bottom:10px;}


nav a{color:#F84B00;text-decoration:none;
margin-left:1px;margin-right:1px;
width:90px;display:inline-block;padding:11px 0px;
transition:all 0.5s
}

nav a:hover{color:#FEC2AD;background:#DC4611;}

.hd_link{text-decoration:none;font-size:20px;
margin:20px 0px;}


.hd_link a{text-decoration:none;border:solid 1px #0B6FBF;
background:#0B6FBF;color:white;padding:13px 0px;
display:inline-block;width:170px;border-radius:10px;
}


.hd_link a:hover{background:white;color:#0B6FBF;
}



</style>



</head>
<body>
<div class="hd_contain">


<nav>
<a href="home.html">Home</a>
<a href="about.html">About</a>
<a href="services.html">Services</a>
<a href="products.html">Our Products</a>
<a href="contact.html">Contact</a>
</nav>
<div class="hd">
<span>BizVi<span class="hdtxt1">ll</span>e</span>
<div class="hd_link">
<a href="contact.html"> Get Started</a>
<a href="products.html"> Make an Order</a>

</div>
</div>

</div>



<div class="sect1">
 We offer innovative, client-centric mobile apps.
 Ranging from conventional iOS and Android apps
 for iPhones, iPads, Android devices and tablets
 to cross-platform apps, we aim to cater every 
 custom demand of your project.	
<a href="#" class="sect1_link"> 
start here
</a>
</div>	
<div style="" class="sect2">
<img src="images/i1.jpg"  width=600px >
</div>





			 
</body>
</html>